NEXT_PUBLIC_GOOGLE_MAP_API=YOUR_GOOGLE_API_KEY # google api key for map and direction service
UPPER_AND_LOWER_BOUND_INCREMENT=200 # use to better fit road horizontally
USE_CUSTOM_MAP_STYLE=false # use to customize a dark style map